# FlyChess-mirai

./: .gitignore  README.md  pom.xml
conf/flychess/: conf.json
src/main/java/io/github/Kloping/: Chess.java  CommandLine.kt  Config.java  FlyChess.java  ImageDrawer.java  ImageDrawerUtils.java  Pieces.java  Position.java  Road.java  Rule.java  Side.java
src/main/resources/: blueCoord.json  greenCoord.json  position.json  readCoord.json  yellowCoord.json
src/test/java/: m0.java
